app-horizontal-menu:host
  display: block

  nav
    ul

      li
        background: silver
        border-right: 1px solid
        margin-right: -4px

        &:last-of-type
          border-right: initial
          margin-right: initial

        &.active
          a
            color: white

        a
          color: black
          padding: 10px
