app-header:host
  display: block

  nav
    a
      color: black

    ul
      list-style-type: none
      display: inline-block

      li
        display: inline-block

        a
          display: block
          text-decoration: none

          padding: 10px
