html
  body

    .side-by-side
      display: inline-block
      vertical-align: top

    .line
      margin-bottom: 15px

      &:last-of-type
        margin-bottom: initial

    form
      .actions
        margin-top: 15px
